replicaCount: 1

image:
  repository: hanumath/n8n-task
  tag: latest
  pullPolicy: Always

service:
  type: NodePort
  port: 5678
  targetPort: 5678
  nodePort: 31001

containerPort: 5678

resources: {}

